# test

./: .gitignore  Readme.md
BASE_PROJECT/gradle/wrapper/: gradle-wrapper.properties
FolderSync/: CHANGES.md  README.md  generate_icon_placeholders.py  server.py  settings.gradle.kts  setup.bat  setup.sh  start_server.bat  start_server.py  sync_server.py
FolderSync/app/: build.gradle.kts
Mark-Complete/: .gitignore  PROJECT.md
TimerApp/app/: build.gradle.kts
android-convex-explorer/: README.md  SETUP.md  THEME.md  settings.gradle.kts
android-convex-explorer/app/: build.gradle.kts
android-convex-explorer/gradle/: libs.versions.toml
android_app/: .gitignore  settings.gradle  settings.gradle.kts  upload_files.py
android_app/app/: build.gradle  build.gradle.kts
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
clock_time_overlay/: .gitignore  OVERLAY_IMPLEMENTATION.md  gradlew.bat
clock_time_overlay/app/: build.gradle.kts
control_button - Copy/: ICON_GUIDE.md
control_button/app/: build.gradle.kts
flutter_share/: pubspec.yaml
flutter_share/android/: gradlew.bat
flutter_share/android/app/: build.gradle
flutter_share/android/app/src/main/: AndroidManifest.xml
flutter_share/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_share/android/app/src/main/kotlin/com/example/pc_file_share/: FileUploadService.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
flutter_share/android/app/src/main/res/drawable/: ic_settings.xml
flutter_share/android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml
flutter_share/android/app/src/main/res/menu/: bottom_nav_menu.xml
flutter_share/android/app/src/main/res/navigation/: nav_graph.xml
flutter_share/android/app/src/main/res/values/: strings.xml  themes.xml
flutter_share/lib/: main.dart
flutter_share/lib/screens/: home_screen.dart  settings_screen.dart
flutter_share/lib/services/: file_upload_service.dart
init - Copy (2)/app/: build.gradle.kts
share_menu/: upload_files.py
share_menu/app/: build.gradle.kts
share_menu/gradle/wrapper/: gradle-wrapper.properties
share_working/: upload_files.py
share_working/app/: build.gradle.kts
show_list/: app.py  data.json
show_list/example/: GameARR.py
show_list/example/static/: script.js  style.css
show_list/example/templates/: edit_game.html  index.html
show_list/static/: script.js  style.css
show_list/templates/: add_show.html  edit_episode.html  edit_show.html  index.html  show.html
(+141 files in other folders)
