<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#1A1A2E">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center">

    <EditText
        android:id="@+id/timerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:hint="Timer"
        android:textColorHint="#64748B"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="casual"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:maxLines="1" />

</LinearLayout>

</ScrollView>
