<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startOverlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Overlay" />

    <Button
        android:id="@+id/stopOverlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Overlay"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/accessibilitySettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accessibility Settings"
        android:layout_marginTop="16dp" />

</LinearLayout>